
.side-menu-active {
    position: fixed;
    right: 0;
    top: 0;
    width: 18.1%;
    height: 100%;
    background-color: white;

    color: #999;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    transition: all 1s ease;

    .first-part {
        width: 82%;
        margin: 233px auto 0;
        padding-bottom: 142px;
        border-bottom: 1px solid #c2c9d6;

        .first-part-btns {
            display: flex;
            flex-direction: column;
            gap: 30px;

            .first-part-btn {
                display: flex;
                gap: 55px;
                margin-bottom: 5px;

                &:hover > .icon {
                    color: red;
                    transition: all .4s ease;
                }

                &:hover > .btn-title {
                    color: #c2c9d6;
                    transition: all .4s ease;
                }

                .icon {
                    height: 20px;
                    scale: (1.6);
                    color: rgb(197, 197, 197);
                    margin-left: 50px;
                    transition: all .4s ease;

                }
                
                .btn-title {
                    display: flex;
                    align-items: center;
                    font-size: 20px;
                    color: #1d1e20;
                    transition: all .4s ease;  
                }

                
                
            }
        }
    }

    .second-part {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 125px 0 0 75px;
        

        .infoBtn {
            font-size: 15px;
            color: #8f96a3;

            &:hover {
                color: #2f3237;
            }
        }  
    }
}


.side-menu-deActive {
    position: fixed;
    right: 0;
    top: 0;
    width: 18.1%;
    height: 100%;
    background-color: white;

    transform: translateX(18vw);
    transition: all 1s ease;

    color: #999;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;

    .first-part {
        width: 82%;
        margin: 233px auto 0;
        padding-bottom: 142px;
        border-bottom: 1px solid #c2c9d6;

        .first-part-btns {
            display: flex;
            flex-direction: column;
            gap: 30px;

            .first-part-btn {
                display: flex;
                gap: 55px;
                margin-bottom: 5px;

                &:hover > .icon {
                    color: red;
                    transition: all .4s ease;
                }

                &:hover > .btn-title {
                    color: #c2c9d6;
                    transition: all .4s ease;
                }

                .icon {
                    height: 20px;
                    scale: (1.6);
                    color: rgb(197, 197, 197);
                    margin-left: 50px;
                    transition: all .4s ease;

                }
                
                .btn-title {
                    display: flex;
                    align-items: center;
                    font-size: 20px;
                    color: #1d1e20;
                    transition: all .4s ease;  
                }  
            }
        }
    }

    .second-part {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 125px 0 0 75px;
        

        .infoBtn {
            font-size: 15px;
            color: #8f96a3;

            &:hover {
                color: #2f3237;
            }
        }  
    }
}



// .sideMenu{
    // display: block;
    // position: fixed;
    // right: 0;
    // top: 0;
    // width: 19%;
    // height: 100%;
    // background-color: rgb(246, 246, 246);
    // border: 1px solid rgb(209, 209, 209);
    // z-index: 100;
    // transition: all 1s ease;
// }

// .partOne {
//     width: 82%;
//     height: 38.3%;
//     margin: 13rem auto 0 auto;
//     padding: 5rem auto;
//     border-bottom: 1px solid rgb(176, 176, 176);
// }


// .partOneContent {
//     display:grid;
//     grid-template-columns: 1fr;
//     gap: 1rem;
//     padding: 1rem 0 1rem 0;
// }

// .sideMenuBtn {
//     display: flex;
//     text-align: center;
//     padding-bottom: 0.7rem;
// }

// .icon {
//     width: 1rem;
//     height: 1rem;
//     color: rgb(197, 197, 197);
//     margin:0 3rem 0 3rem;
//     font-size: 1.6rem;

// }

// .btnTitle {
//     font-size: 1.4rem;

// }

// .additionalInfo {
//     width: 13rem;
//     height: 10rem;
//     display: grid;
//     grid-template-columns: 1fr;
//     padding-top: 7.5rem;
//     margin: 0 auto;
// }

// .infoBtn {
//     color: rgb(175, 175, 175);
// }

// .infoBtn:hover {
//     color: #777;
// }