.footer {
    padding: 45px 30px 30px 30px;
    background-color: black;

    .footer-first {
        display: flex;
        gap: 1px;
    
        color: white;
        // font-family: 'Roboto Condensed', sans-serif;
    
    
    
        .section {
            width: 25%;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            padding-left: 45px;
        
            h2 {
    
                font-size: 15px;
                font-weight: 700;
                text-transform: uppercase;
    
                .logo {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
    
                    .logo-text {
                        color: #fff;
                        text-transform: capitalize;
                        text-decoration: none;
                        font-size: 22px;
                        font-weight: 900;
                    }
    
                    img {
                        position: absolute;
                        width: 30px;
                        top: -8px;
                        left: 95px;
                    }
                }
    
                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;
                    font-weight: 500;
                    text-transform: capitalize;
                    color: #8d8d8d;
    
                }
            }
    
            .link {
                padding-top: 16px;
                font-size: 15px;
                color: #8d8d8d;
                text-decoration: none;
                line-height: 15px;
                transition: all .4s ease;


                &:hover {
                    transition: all .4s ease;
                    color: #f1f3f9;
                 
                }

            }
    
            .link-tracker {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                transition: all .4s ease;

                &:hover .icon {
                    color: #f1f3f9;
                    transition: all .4s ease;

                }

                &:hover div {
                    color: #f1f3f9;
                    transition: all .4s ease;

                }
    
                div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    position: absolute;
                    top: 12px;
                    left: -35px;
                    color: #8d8d8d;
                    transition: all .4s ease;
    
                    .icon {
                        color: #d51a1e;
                        transform: scaleX(-1);
                        transition: all .4s ease;
    
                    }
                }
                
    
                
            }
    
            
        }    
    }

    .footer-second {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        padding-left: 45px;
        color: #8d8d8d;
        text-transform: uppercase;

        .section {
            display: flex;
            justify-content: left;
            align-items: center;

            font-size: 14px;

            .link-creator {
                display: flex;
                align-items: center;

                width: 100%;
                margin-top: 52px;
                font-size: 12px;
                color: #8d8d8d;
                text-decoration: none;
                text-transform:uppercase;
                transition: all .4s ease;
                cursor: pointer;

                &:hover {
                    transition: all .4s ease;
                    color: #f1f3f9;
                 
                }
            }
        }

        .section-grid {
            display: grid;
            font-size: 14px;

            span {
                font-size: 12px;

                // margin-bottom: 10px;
            }
            .section-app {
                width: fit-content;
                display: flex;
                justify-content: left;
                align-items: center;
                gap: 2px;
                overflow: hidden;
                border-radius: 0px;

                

                .application {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: fit-content;
                    height: 45px;
                    gap: 5px;
                    padding: 0 17px;
                    background-color: #333;

                    cursor: pointer;

                    
                    
                    &:first-child {
                        border-radius: 10px 0 0 10px;

                        
                    }

                    &:last-child {
                        border-radius: 0 10px 10px 0;
                    }

                    .icon {
                            color: #8d8d8d;
                            width: 25px;
                            height: 25px;

                            
                    }

                    div {

                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        // margin-top: 10px;
                        // line-height: 7px;
                        text-transform: capitalize;
                        color: white;
                        transition: all .4s ease;
                        
                        
                        .application-place {
                            font-size: 8px;
                        }
                        .application-direction {
                            font-size: 12px;
                            font-weight: 700;
                        }
                    }

                    &:hover > div{
                        color: #8d8d8d;
                        transition: all .4s ease;
                    }
                    
                }
            }

            .section-payment {
                display: flex;
                align-items: center;
                gap: 10px;

                img {
                    width: 60px;

                }
            }

            .section-follow {
                display: flex;
                gap: 30px;
                color: #8d8d8d;

               span {
                transition: all .4s ease;
                cursor: pointer;

                &:hover {
                    color: #f1f3f9;
                    transition: all .4s ease;

                }
               }
            }
        }

    }
}