.slider {
  padding: 50px 0 40px;
}

.slider-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 25px;
}

.slider-dot {
  width: 10px;
  height: 10px;
  border-radius: 20px;
  background-color: var(--grey-300);
  cursor: pointer;
}

.slider-dot.active {
  width: 10px;
  height: 10px;
  border-radius: 20px;
  background-color: var(--grey-500);
  cursor: pointer;
}

.slider-wrapper {
  max-width: 1300px;
  width: 100%;
  max-height: 450px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 25px;
}

.slider-img-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 450px;
  transition: transform 0.5s ease-in-out;
}

.slider-img {
  width: 100%;
  min-width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
}
